{
	"folders": [
		{
			"path": "..\\..\\Users\\User\\OneDrive\\Desktop"
		},
		{
			"path": "..\\..\\Users\\User\\OneDrive\\Desktop\\Jillur vai class\\New practice\\Day-24"
		},
		{
			"path": "..\\..\\Users\\User\\OneDrive\\Desktop\\Jillur vai class\\New practice\\Day-23"
		},
		{
			"path": "..\\..\\Users\\User\\OneDrive\\Desktop\\Jillur vai class\\New practice\\Day-24\\Day-24-New"
		},
		{
			"path": "..\\..\\Users\\User\\OneDrive\\Desktop\\Jillur vai class\\New practice\\Day-24.website"
		},
		{
			"path": "..\\..\\Users\\User\\OneDrive\\Desktop\\Jillur vai class\\New practice\\Day-24.new-web"
		},
		{
			"path": "..\\..\\Users\\User\\OneDrive\\Desktop\\Jillur vai class\\New practice\\Day-25"
		},
		{
			"path": "..\\..\\Users\\User\\OneDrive\\Desktop\\Jillur vai class\\New practice\\Day-28"
		},
		{
			"path": "..\\Milestone-01 (Personal Portfolio)"
		}
	],
	"settings": {}
}